# settings.ini
[Settings]
;Token необходимо получить при создании бота от @BotFather
token=bot_token
;Название таблицы может быть любым, т.к. она будет храниться локально
db_name=name_db
[TelegramData]
;ID группового чата, который можно получить от @getmyid_bot, добавив его в Ваш чат
group_chat_id=group_chat
;ID чата хозяина бота, ID можно получить от @getmyid_bot, написав ему в личном сообщении
owner_chat_id=owner_chat
